# big-data

./: pom.xml
src/main/java/com/tech/demo/hbase/: HbaseOpertion.java
src/main/java/com/tech/demo/hive/: HiveConnection.java  HiveOperation.java  TestMetaStore.java
src/main/java/com/tech/demo/redis/: RedisDemo.java
src/main/java/com/tech/demo/spark/: SparkDemo.java
src/main/java/com/tech/demo/spark/Streaming/: KafkaStreaming.scala
src/main/java/com/tech/demo/sqoop/: SqoopTest.java
src/main/java/com/tech/demo/test/: Main.java
src/main/java/com/tech/demo/zookeeper/: DefineLock.java  DisLock.java  DistedLock.java  DistributedLock.java  Test.java  TestLock.java  TestZookeeper.java  User.java  ZkEvent.java
